<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Example front-end.</title>
    <style>
        body {
            background-color: darkslategray;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }
        .toolbar {
            margin: 10px;
        }
        #output {
            background-color: lightgray;
            flex-grow: 1.0;
            font-family: monospace;
            padding: 0.5em 1em;
            overflow-x: auto;
            overflow-anchor: none;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <button onclick="getNetwork()">Network</button>
        <button onclick="getMyInfo()">My Info</button>
        <button onclick="runFlow()">Run Flow</button>
    </div>
    <div id="output">
    </div>
</body>
<script src="app.js"></script>
</html>
