myLegalName: "{{ .Values.corda.node.conf.legalName }}"
emailAddress: "{{ .Values.corda.node.conf.emailAddress }}"
p2pAddress: "localhost:{{ .Values.corda.node.conf.p2pPort }}"
{{- if .Values.corda.node.conf.compatibilityZoneEnabled }}
compatibilityZoneURL: "{{ .Values.corda.node.conf.compatibilityZoneURL }}"
{{- else }}
networkServices: {
  doormanURL: "{{ .Values.corda.node.conf.identityManagerAddress }}",
  networkMapURL: "{{ .Values.corda.node.conf.networkmapAddress }}"
}
{{- end }}
rpcSettings: {
  address: "0.0.0.0:{{ .Values.corda.node.conf.rpc.port }}",
  adminAddress: "0.0.0.0:{{ .Values.corda.node.conf.rpc.adminPort }}"
}
devMode: false
